 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package ttf-thaifont-abc
dpkg-buildpackage: source version 1.1-4
dpkg-buildpackage: source changed by Anuchit Chalothorn <anuchit@redlinesoft.net>
 dpkg-source --before-build ttf-thaifont-abc-1.1
dpkg-buildpackage: host architecture i386
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-res
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-math
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-binfilter
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-calc
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-writer
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-base
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-arch-stamp build-indep-stamp configure-stamp
# Add here commands to clean up after the build process.
#/usr/bin/make clean
dh_clean 
 dpkg-source -b ttf-thaifont-abc-1.1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ttf-thaifont-abc in ttf-thaifont-abc_1.1-4.tar.gz
dpkg-source: info: building ttf-thaifont-abc in ttf-thaifont-abc_1.1-4.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
# Add here commands to compile the arch part of the package.
#/usr/bin/make
touch build-arch-stamp
# Add here commands to compile the indep part of the package.
#/usr/bin/make doc
touch build-indep-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep -s 
dh_prep: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_installdirs -s
dh_installdirs: You asked that all arch in(dep) packages be built, but there are none of that type.
# Add here commands to install the arch part of the package into
# debian/tmp.
#/usr/bin/make DESTDIR=/home/xavier/project/suriyan-5410/packages/ttf-thaifont-abc/ttf-thaifont-abc-1.1/debian/ttf-thaifont-abc install
dh_install -s
dh_install: You asked that all arch in(dep) packages be built, but there are none of that type.
/usr/bin/make -f debian/rules DH_OPTIONS=-s binary-common
make[1]: Entering directory `/home/xavier/project/suriyan-5410/packages/ttf-thaifont-abc/ttf-thaifont-abc-1.1'
dh_testdir
dh_testdir: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_testroot
dh_installchangelogs 
dh_installchangelogs: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_installdocs
dh_installdocs: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_installexamples
dh_installexamples: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_installman
dh_installman: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_link
dh_link: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_strip
dh_strip: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_compress
dh_compress: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_fixperms
dh_fixperms: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_makeshlibs
dh_makeshlibs: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_installdeb
dh_installdeb: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_shlibdeps
dh_shlibdeps: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_gencontrol
dh_gencontrol: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_md5sums
dh_md5sums: You asked that all arch in(dep) packages be built, but there are none of that type.
dh_builddeb
dh_builddeb: You asked that all arch in(dep) packages be built, but there are none of that type.
make[1]: Leaving directory `/home/xavier/project/suriyan-5410/packages/ttf-thaifont-abc/ttf-thaifont-abc-1.1'
dh_testdir
dh_testroot
dh_prep -i 
dh_installdirs -i
# Add here commands to install the indep part of the package into
# debian/<package>-doc.
#INSTALLDOC#
dh_install -i
/usr/bin/make -f debian/rules DH_OPTIONS=-i binary-common
make[1]: Entering directory `/home/xavier/project/suriyan-5410/packages/ttf-thaifont-abc/ttf-thaifont-abc-1.1'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_makeshlibs
dh_installdeb
dh_shlibdeps
dh_gencontrol
dpkg-gencontrol: warning: Depends field of package ttf-thaifont-abc: unknown substitution variable ${shlibs:Depends}
dh_md5sums
dh_builddeb
dpkg-deb: building package `ttf-thaifont-abc' in `../ttf-thaifont-abc_1.1-4_all.deb'.
make[1]: Leaving directory `/home/xavier/project/suriyan-5410/packages/ttf-thaifont-abc/ttf-thaifont-abc-1.1'
 dpkg-genchanges  >../ttf-thaifont-abc_1.1-4_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ttf-thaifont-abc-1.1
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: ttf-thaifont-abc source: native-package-with-dash-version
W: ttf-thaifont-abc source: binary-arch-rules-but-pkg-is-arch-indep
W: ttf-thaifont-abc source: ancient-standards-version 3.8.1 (current is 3.9.1)
E: ttf-thaifont-abc: helper-templates-in-copyright
E: ttf-thaifont-abc: helper-templates-in-copyright
E: ttf-thaifont-abc: helper-templates-in-copyright
W: ttf-thaifont-abc: copyright-has-url-from-dh_make-boilerplate
E: ttf-thaifont-abc: copyright-contains-dh_make-todo-boilerplate
W: ttf-thaifont-abc: readme-debian-contains-debmake-template
W: ttf-thaifont-abc: fc-cache-used-in-maintainer-script postinst:25
Finished running lintian.
Now signing changes and any dsc files...
 signfile ttf-thaifont-abc_1.1-4.dsc BFF327C6

 signfile ttf-thaifont-abc_1.1-4_i386.changes BFF327C6

Successfully signed dsc and changes files
