 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package ttf-tepc
dpkg-buildpackage: source version 1.1-4
dpkg-buildpackage: source changed by Anuchit Chalothorn <anuchit@redlinesoft.net>
 dpkg-source --before-build ttf-tepc-1.1
dpkg-buildpackage: host architecture i386
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-res
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-math
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-binfilter
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-calc
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-writer
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-base
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
dh_clean
rm -f debian/files
 dpkg-source -b ttf-tepc-1.1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ttf-tepc in ttf-tepc_1.1-4.tar.gz
dpkg-source: info: building ttf-tepc in ttf-tepc_1.1-4.dsc
 debian/rules build
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_install
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_compress
dh_installdefoma
dh_fixperms
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `ttf-tepc' in `../ttf-tepc_1.1-4_all.deb'.
 dpkg-genchanges  >../ttf-tepc_1.1-4_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ttf-tepc-1.1
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: ttf-tepc source: native-package-with-dash-version
W: ttf-tepc source: debhelper-but-no-misc-depends ttf-tepc
W: ttf-tepc source: dh-clean-k-is-deprecated
E: ttf-tepc source: temporary-debhelper-file ttf-ftpi.debhelper.log
W: ttf-tepc source: ancient-standards-version 3.8.1 (current is 3.9.1)
E: ttf-tepc: description-synopsis-is-duplicated
E: ttf-tepc: copyright-contains-dh_make-todo-boilerplate
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/SR FahMai Normal.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/AksaramateeBold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/NakarachaItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/DC-Palamongkol.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/HimmaparntItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/NakarachaNormal.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CmPrasanmitBold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/KaniGaBoldItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/KaniGaItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/DC-Palamongkolbol.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/AksaramateeBoldIta.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/ChulaNarakBold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CfontebR.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/KaniGaBold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CmPrasanmitItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/PskSmR.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/SR FahMai Bold Italic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CfontebBI.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CmPrasanmit.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CmPrasanmitBoldItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/Himmaparnt.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/Aksaramatee.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/ChulaNarakItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/HimmaparntBold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CfontebB.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/CfontebI.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/PskSmB.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/NakarachaBold_Italic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/PskSmBI.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/DC-Palamongkolita.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/KaniGa.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/SR FahMai Italic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/DC-Palamongkolbolita.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/HimmaparntBoldItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/SR FahMai Bold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/AksaramateeIta.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/ChulaNarakBoldItalic.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/PskSmI.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/NakarachaBold.ttf
W: ttf-tepc: executable-not-elf-or-script usr/share/fonts/truetype/ttf-tepc/ChulaNarak.ttf
Finished running lintian.
Now signing changes and any dsc files...
 signfile ttf-tepc_1.1-4.dsc BFF327C6

 signfile ttf-tepc_1.1-4_i386.changes BFF327C6

Successfully signed dsc and changes files
