 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package ttf-sarabun-new
dpkg-buildpackage: source version 1.3.2011-2
dpkg-buildpackage: source changed by Anuchit Chalothorn <anuchit@redlinesoft.net>
 dpkg-source --before-build ttf-sarabun-new-1.3.2011
dpkg-buildpackage: host architecture i386
dpkg-checkbuilddeps: warning: can't parse dependency libobasis35-en_us
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-res
dpkg-checkbuilddeps: warning: can't parse dependency libobasis35-en_us-calc
dpkg-checkbuilddeps: warning: can't parse dependency libobasis35-en_us-res
dpkg-checkbuilddeps: warning: can't parse dependency libobasis35-en_us-writer
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-math
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us-math
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us-base
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us-binfilter
dpkg-checkbuilddeps: warning: can't parse dependency libobasis35-en_us-math
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us-writer
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-binfilter
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-calc
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-writer
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us-calc
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us
dpkg-checkbuilddeps: warning: can't parse dependency libobasis35-en_us-base
dpkg-checkbuilddeps: warning: can't parse dependency libobasis33-en_us-base
dpkg-checkbuilddeps: warning: can't parse dependency libobasis34-en_us-res
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ttf-sarabun-new-1.3.2011
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ttf-sarabun-new using existing ./ttf-sarabun-new_1.3.2011.orig.tar.gz
dpkg-source: info: building ttf-sarabun-new in ttf-sarabun-new_1.3.2011-2.debian.tar.gz
dpkg-source: info: building ttf-sarabun-new in ttf-sarabun-new_1.3.2011-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `ttf-sarabun-new' in `../ttf-sarabun-new_1.3.2011-2_all.deb'.
 dpkg-genchanges  >../ttf-sarabun-new_1.3.2011-2_i386.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build ttf-sarabun-new-1.3.2011
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
E: ttf-sarabun-new_1.3.2011-2_i386 changes: bad-distribution-in-changes-file precise
W: ttf-sarabun-new source: debhelper-but-no-misc-depends ttf-sarabun-new
E: ttf-sarabun-new: copyright-should-refer-to-common-license-file-for-gpl
W: ttf-sarabun-new: description-too-long
W: ttf-sarabun-new: extended-description-line-too-long
W: ttf-sarabun-new: maintainer-script-empty postinst
W: ttf-sarabun-new: readme-debian-contains-debmake-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile ttf-sarabun-new_1.3.2011-2.dsc BFF327C6

 signfile ttf-sarabun-new_1.3.2011-2_i386.changes BFF327C6

Successfully signed dsc and changes files
